ar:
  notifications_settings:
    hello: اهلا بالعالم
    account_Settings: إعدادات حسابي
    brief_summary_of_your_balance_urgent_matters_and_last_transaction: تحكم في كل كبيرة وصغيرة تخص حسابك
    you_will_be_notified_of_all_the_small_and_small_transactions_on_your_account_through_your_email_and_SMS_messages_to_your_registered_phone: "يتم تنبيهك بكل كبيرة وصغيرة تتم علي حسابك، عن طريق مراسالتك علي بريدك الالكتروني و رسائل نصية SMS لهاتفك المسجل ببياناتك الشخصية."
    transaction_Notifications: تنبيهات المعاملات
    personal_data: ببياناتك الشخصية
    filing_Transmitter_and_New_Drawings: معاملات الارسال والاستقبال والسحب
    suspesions_transactions: المعاملات المعلقة
    current_Transaction_Updates: تحديثات المعاملات الجارية
    support_Notifications: تنبيهات الدعم الفني
    support_ticket_updates: تحديثات تذاكر الدعم
    new_Replies_to_Support_Tickets: الردود الجديدة علي تذاكرالدعم
    secure_Account_Notifications: تنبيهات حماية حسابك
    account_Login: تسجيل الدخول على حسابك
    change_password: تغيير كلمة المرور
    when_you_enable_disable_2_step_verification_settings: "عند تفعيل & إلغاء تفعيل اعدادات التحقق من خطوتين"
    save_Edites: حفظ التعديلات
    default_settings_for_alerts: الإعدادات الافتراضية للتنبيهات
    it_is_important_to_keep_yourself_informed_of_everything_that_is_on_your_account_we_recommend_that_you_keep_alert_settings_as_they_are_by_default: "من الضروري ان تبقي نفسك علي اطلاع بكل ما يتم علي حسابك، ننصحك بان تبقي اعدادت التنبيهات كما هي بشكل افتراضي."
    returning_to_the_default_settings_means_canceling_all_the_settings_you_have_changed_and_returning_to_the_default_status_of_alerts_when_your_account_was_created_on_payers_first_time: "العودة للاعدادات الافتراضية يعنى الغاء كل الاعدادات التي قمت بتغييرها والعودة للوضع الافتراضي الذي كانت عليه التنبيهات عندما انشئت حسابك على بايرز أول مرة."
    apply_Default_Settings: العودة الإعدادات الافتراضية للتنبيهات
    archive_mail_alerts: ارشيف تنبيهات البريد
    we_keep_a_copy_of_all_the_alerts_sent_by_Bayers_to_your_registered_mail_in_the_account_settings_which_you_can_refer_to_at_any_time: "نحتفظ بنسخة لكل التنبيهات التي ارسلها بايرز الى بريدك المسجل في اعدادات الحساب، حيث يمكنك الرجوع اليها في اي وقت."
    this_archive_includes_all_emails_you_received_from_payers_since_you_created_your_account_on_15_July_2018: "هذا الارشيف يشمل كل الايميلات التي وصلتك من بايرز منذ أنشأت حسابك في تاريخ: 15 يوليو 2018"
    notification_Archive: أرشيف التنبيهات
    email: بريد الكتروني
    sMS: SMS
