---
ar:
  tickets:
    hello: اهلا بالعالم
    support_Center: مركز الدعم الفني
    follow_the: تابع حالة الإستفسارات التي أرسلتها لنا
    new_Message: رسالة جديدة
    ticket_Status: حالة الرسالة
    open: مفتوحة
    close: مغلقة
    message_Subject: موضوع الرسالة
    last_Response: آخر رد
    date_and_Time: وقت وتاريخ انشاءها
    no_replay: لا يوجد رد
    from: من
    search: كلمة البحث
    cause_of_message: سبب الرسالة
    message: الرسالة
    send: إرسال
    it_can_not: لا يمكن تركه فارغاً
