---
ar:
  user_wallets:
    hello: اهلا بالعالم
    wallet: محفظة العميل
    exceeded_the_maximum_send_day: "لقد تخطيت حد الارسال لهذا اليوم"
    exceeded_the_maximum_send_month: " لقد تخطيت حد الارسال لهذا الشهر "
    maximum_transfer: " عفوا, يجب ان يكون المبلغ المحول أكبر من "
    minimum_transfer: " عفوا, يجب ان لايقل المبلغ المحول او يساوى "
    exceeded_the_allowed_sending_day: " لقد تجاوزت حد الإرسال المسموح به لهذا اليوم"
    you_dont_have_enough_money: "لايوجد لديك رصيد كافي لهذه المعاملة"
    holding_period_cant_be_less_than_zero: "عفوا, يجب ان تكون قيمة فترة الانتظار اكبر من الصفر"
    Your_Wallet_was_Disabled: "عفوا, فأن محفظتك معطله الآن"
    sender_not_found: "هذا الرسالة غير مسجل بقاعدة البيانات لدينا"
    receiver_not_found: "هذا العضو غير مسجل بقاعدة البيانات لدينا"
    transfer_to_yourself: "لا يمكنك تحويل المبلغ الى محفظتك"
    Receiver_Wallet_was_Disabled: "عفوا, فأن محفظه هذا العضو معطله الآن"
    new_send_operation: "معاملة إرسال جديدة"
    secure_data: "بياناتك آمنة ومحمية"
    back_to_main: "العودة للرئيسية"
    amount_send_money: " كم المبلغ الذي تريد إرسالة ؟"
    approximately_sar: "المبلغ يساوي تقريباً 3,751 ريال سعودي"
    send_method: "تحديد نوع الارسال"
    want_to_send_for: " أريد ان ارسلة مقابل …"
    commodity: مقابل سلعة
    service: مقابل خدمة
    holding_money_for: "يمكنك تعليق المبلغ لفترة محددة"
    payers_commission: "عمولة بايرز"
    reciever_data: "بيانات المستلم"
    this_field_is_required: "لا يمكنك ترك هذا الحقل فارغا"
    reciever_account: "حساب المستلم"
    commodity_address: "...  عنوان شحن السلعه"
    add_new_address: " أضف عنوان شحن جديد"
    holding_days: "فترة تعليق المبلغ"
    send_directly: "بدون تعليق - ارسل مباشرة"
    send_with_hold: "التعليق لمدة محددة"
    you_can_leave_empty: "يمكنك تركه فارغا لتأكيد المبلغ مباشرة"
    add_note: "أضف ملاحظات على المعاملة"
    pay_method: "وسيلة دفع المبلغ"
    choose_pay_method: "اختر وسيلة دفع المبلغ …"
    transaction_note: "ملاحظه على العملية"
    accept_this_user: "تم التحقق من صلاحية هذا المستخدم"
    your_balance: "رصيدك"
    cannot_transfer_this_balance: "عفوا لا يمكنك تحويل هذا المبلغ"
    amount_approximately_equal: "المبلغ يساوي تقريباً"
    from_my_wallet: "الخصم من رصيدي"
    by_credit: "الدفع عن طريق البطاقة الإئتمانية"
    note_after_credit: "سوف يتم تحويلك الى بوابة الدفع بعد مراجعة البيانات"
    choose_credit: "اختر البطاقة الإئتمانية"
    add_new_credit: "أضف بطاقة إئتمان جديدة"
    end_with: "المنتهية بـ"
    review_data: "مراجعة البيانات"
    transfer_type: "نوع التحويل"
    final_amount_receive: "المبلغ النهائي الذي سيستلمه"
    fianl_deducted_money: "المبلــغ الاجمالــي الـذي سيتم خصمه من بطاقتك"
    send_now: "أرسل الآن"
    receiver: "المستلم"
    make_sure_from_your_data: "تأكد من المبلغ وبيانات الارسال مرة واحدة أخيرة"
    days: "أيام"
    receive_it_at: "يستلمه يوم"
