
en:
  addresses:
    hello: Hello world
    Account Settings: account_Settings
    brief_summary_of_your_balance,_urgent_matters_and_last_transaction: Brief summary of your balance, urgent matters and last transaction
    add_New_Shipping_Address: Add New Shipping Address
    address: Address
    governorate: Governorate
    city: City
    street: Street
    make_this_shipping_address_my_Default_one: Make this shipping address my Default one
    add_New_Address: Add New Address
    saudi_Arabia: Saudi_Arabia
    edit: Edit
    default: Default
    delete: Delete
    edit_Shipping_Address: Edit Shipping Address
    country: Country
    this_shipping_address_my_Default_one: This shipping address my Default one
    adress_can_not_be_left_empty: Adress can not be left empty
    this_address_is_too_short_must_have_more_than_5_characters: "This address is too short, must have more than 5 characters"
    maintain_can_not_be_left_blank: "Maintain (can not be left blank)"
    street_can_not_be_left_empty: Street can not be left empty
    branch_Name: Branch Name
    branch_Number: Branch Number
    swift_code: Swift code
    account_Number: Account Number
    bank: Bank
    al_Rajhi_Bank: Al Rajhi Bank
