---
en:
  cards:
    hello: Hello world
    translations: Translations
    translations list: List of all Translations
    what_deposit_method: "What deposit method do you prefer?"
    payers_cards: "Payers prepaid cards"
    payers_cards_artical: "Charge your balance using prepaid Payers."
    credit_card_or_banks: "Credit cards or bank accounts"
    credit_card_or_banks_artical: "Charge your balance using your bank accounts, credit cards, electronic currency such as Betcuen."
    credits_or_banks: "Credit Cards & Bank Accounts"
    payers_prepaid_cards: "Payers Prepaid Cards"
    new_deposit_operation: "New Deposit Transaction"
    secure_data: "Secure & Sage Information"
    back_to_main: "Back To Main"
    deposit_card: "Deposite Card"
    cannot_refund_card: "Can’t refund card value after deposit"
    what_is_payers_cards: "What are prepaid Payers cards?"
    where_to_find_payers_cards: "Where to Find Payers Card"
    amount_deposit_money: "How much do you want to deposit ?"
    choose_deposit_method: "Choose deposit method"
    deposit_method: Deposit method
    local_banks: "Local Banks"
    electronic_banks: "Online Banks"
    digital_coins: "Digital Coins"
    choose_bank: "Choose bank"
    choose_online_bank: "Choose online bank"
    choose_digital_coins: "Choose digital coin"
    bank_deposit_data: "Bank Deposit Details"
    bank_name: "Bank Name"
    account_number: "Account Number"
    account_name: "Account Name"
    email: "Account E-mail"
    swift_num: "Swift Nubmer"
    iban_num: "Iban Number"
    confirm_deposit: "Confirm Deposit"
    cannot_deposit_this_balance: "Sorry, you can not deposit this amount"
    accept_this_operation: "This operation has been verified"
    add_money_with: "Deposit a money amount of"
    american_dollar_at: "U.S Dollar in our account in"
    with_this_details: "with the following data"
    in_our_account: "in our account in"
    operation_confirmation_note: "The deposit transaction will not be confirmed and the amount will be credited to your account only after you deposit the amount into our bank account."
    deposit_greater_than: "Deposited amount must be greater than "
    exceeded_daily_deposit_requests: " You have exceeded the maximum number of daily deposit requests, "
    exceeded_daily_deposit_amount: " You have exceeded the maximum deposit amount for this day, "
    exceeded_monthly_deposit_amount: " You have exceeded the maximum deposited amount for this month, " 
    bank_disabled_for_unverified_users: " This bank is disabled for unverified users, please contact the administration, "
    bank_is_disabled_by_admin: " This bank is disabled by admin, "
    this_bank_is_blocked_for_you: " You are not allowed to deposit in this bank, please contact the administration, "