en:
  mails:
    you_have_processed_anew_sending_of: "You have processed a new sending of "
    USD_to_user: " USD to user "
    your_transaction_has_been_successfully_created: ", your transaction has been successfully created,"
    the_amount_has_been_added_to_the_user_wallet: " the amount has been added to the user's wallet"
    user: "User "
    has_added: " has added "
    USD_to_your_wallet: " USD to your wallet,"
    USD_to_your_account: " USD to your account "
    USD_from_your_account: " USD from your account "
    the_amount_has_been_successfully_added_to_your_account: " the amount has been successfully added to your account"
    your_transaction_is_inprogress: ", your transaction is in progress, "
    the_amount_will_be_added_to_the_user_the_holding_period: "the amount will be added to the user's wallet after the suspension period"
    it_will_be_added_to_your_wallet_after_the_holding_period: " the amount is suspended, it will be added to your wallet after the suspension period or by a sender confirmation before the end of the period"
    you_have_confirmed_sending: "You have confirmed sending "
    the_amount_was_successfully_sent: ", the amount was successfully sent"
    has_confirmed: " has confirmed sending "
    the_amount_has_been_deleted_from_your_wallet: ", the amount has been deleted from your pending Wallet Balance"
    you_have_refunded: "You have refunded "
    has_refunded: " has refunded amount of "
    you_have_processed_anew_deposit_of: "You have processed a new deposit of "
    you_have_processed_anew_withdraw_of: "You have processed a new withdraw of "
    by_prepaid_Payers_card: "by prepaid Payers card"
    via_direct_bank_deposit: "via direct bank deposit"
    via_direct_bank_withdraw: "via direct bank withdraw"
    via_direct_online_bank: "via direct online bank"
    we_will_notify_you: "we will notify you when it's completed and deposit the amount in your account"
    we_will_notify_you_withdraw: "we will notify you when it's confirmed and you can withdraw the required amount"
    required_data_for_deposit: "The required data for deposit "
    has_been_successfully_uploaded: "has been successfully uploaded, "
    and_is_being_reviewed_by_the_admin: "and is being reviewed by the admin, "
    transaction_was_successfully_created: ",transaction was successfully created, "
    transaction_was_cancelled: "transaction was cancelled, "
    admin_payers_has_processed_anew_deposit_of: "Payers admin has processed a new deposit of "
    admin_payers_has_created_anew_active_card_with_value_of: "Payers admin has created a new active card with value of "
    admin_payers_has_created_anew_pending_card_with_value_of: "Payers admin has created a new pending card with value of "
    admin_payers_has_cancelled_your_deposit_of: "Payers admin has cancelled your deposit of "
    admin_payers_has_confirmed_your_deposit_of: "Payers admin has confirmed your deposit of "
    the_card_is_ready_to_charge: "the card is ready to charge, "
    the_amount_willbe_added_to_your_wallet_after_charging: "the amount will be added to your wallet after charging"
    the_card_is_pending: "the card is pending, "
    you_willnot_be_able_to_charge_card_until_it_becomes_active: "you will not be able to charge the card until it becomes active"
    for_more_information_you_can_contact_the_admin: "for more information you can contact payers support"
    admin_payers_has_cancelled_your_withdraw_of: "Payers admin has cancelled your withdraw of "
    admin_payers_has_confirmed_your_withdraw_of: "Payers admin has confirmed your withdraw of "
    amount_is_ready_for_withdrawal: "the amount is ready for withdrawal"
    payers_admin_add_comment_on_your_transaction: "Payers admin added a comment on your transaction with Num "
    review_this_operation: ", review this operation, "
    see_admin_note: "see admin note, "
    if_you_need_any_help: "if you need any help "
    contact_support_team: "contact our support team"
    admin_payers_has_processed_anew_withdraw_of: "Payers admin has processed a new withdraw of "
    transaction_is_in_progress: ", transaction is in progress,"
    admin_payers_has_confirmed_your_transfer_of: "Payers admin has confirmed your transfer of "
    admin_payers_has_confirmed_a_transfer_of: "Payers admin has confirmed a transfer of "
    USD_to_your_wallet_from_user: " USD to your wallet from user "
    USD_from_your_wallet_to_user: " USD from your wallet to user "
    admin_payers_has_refunded_a_transfer_of: "Payers admin has refunded a transfer of "
    admin_payers_has_processed_anew_sending_of: "Payers admin has processed a new sending of "