---
en:
  money_ops:
    hello: "hello world"
    transaction_Record: Transaction Record
    completed_transactions: Completed transactions
    in_progress: In progress
    cancellled_transactions: Cancelled transactions
    sort_By: "Sort By:"
    transaction_Type: Transaction Type
    deposite: Deposit
    transaction_Number: Transaction Number
    Balance Before: Balance Before
    suspension_Reason: Suspension Reason
    date_and_Time of_Transaction: Date and Time ofTransaction
    date_latest_to_oldest: "Date: latest to oldest"
    all_the_transactions_you_have_made_to_your_account: All the transactions you have made to your account
    start_new_transaction: "Start New Transaction"
    deposit: Deposit
    deposite: Deposit
    withdrawal: Withdrawal
    send: Send
    Regular: "Regular"
    withdraw_artical: "Withdraw money to your credit card, bank accounts or electronic currency such as Betcuen. Withdrawals are made during business days."
    send_artical: "Transfer an amount to any other Payers account by withdrawing from your balance for a good, service or to friends and family."
    deposite_artical: "Charge your balance using your bank accounts, credit cards, electronic currency such as Betcuen or through prepaid Payers."
    deposite_now: "Deposit Now"
    send_money: "Send Money"
    withdraw_amount: "Withdraw Amount"
    bank_transfer: "Bank transfer"
    withdraw: "Withdraw"
    payers_card: "Payers card"
    transfer: Transfer
    receive: Receive