en:
  notifications_settings:
    hello: "hello world"
    account_Settings: Account Settings
    brief_summary_of_your_balance_urgent_matters_and_last_transaction: Brief summary of your balance, urgent matters and last transaction
    you_will_be_notified_of_all_the_small_and_small_transactions_on_your_account_through_your_email_and_SMS_messages_to_your_registered_phone: "You will be notified of all the small and small transactions on your account, through your e-mail and SMS messages to your registered phone."
    transaction_Notifications: Transaction Notifications
    filing_Transmitter_and_New_Drawings: "Filing, Transmitter and New Drawings"
    suspesions_transactions: Suspesions transactions
    personal_data: Personal_data
    current_Transaction_Updates: Current Transaction Updates
    support_Notifications: Support Notifications
    support_ticket_updates: Support ticket updates
    new_Replies_to_Support_Tickets: New Replies to Support Tickets
    secure_Account_Notifications: Secure Account Notifications
    account_Login: Account Login
    change_password: Change password
    when_you_enable_disable_2_step_verification_settings: "When you enable & disable 2-step verification settings"
    save_Edites: Save Edites
    default_settings_for_alerts: Default settings for alerts
    it_is_important_to_keep_yourself_informed_of_everything_that_is_on_your_account_we_recommend_that_you_keep_alert_settings_as_they_are_by_default: "It is important to keep yourself informed of everything that is on your account, we recommend that you keep alert settings as they are by default."
    returning_to_the_default_settings_means_canceling_all_the_settings_you_have_changed_and_returning_to_the_default_status_of_alerts_when_your_account_was_created_on_payers_first_time: Returning to the default settings means canceling all the settings you have changed and returning to the default status of alerts when your account was created on payers first time
    apply_Default_Settings: Apply Default Settings
    archive_mail_alerts: Archive mail alerts
    we_keep_a_copy_of_all_the_alerts_sent_by_Bayers_to_your_registered_mail_in_the_account_settings_which_you_can_refer_to_at_any_time: "We keep a copy of all the alerts sent by Bayers to your registered mail in the account settings, which you can refer to at any time"
    this_archive_includes_all_emails_you_received_from_payers_since_you_created_your_account_on_15_July_2018: This archive includes all emails you received from payers since you created your account on 15 July 2018
    notification_Archive: Notification Archive
    email: Email
    sMS: SMS
