---
en:
  user_wallets:
    hello: Hello world
    wallet: User Wallet
    exceeded_the_maximum_send_day: "You have exceeded the maximum send for this day"
    exceeded_the_maximum_send_month: " You have exceeded the maximum send for this month "
    maximum_transfer: " Sorry, The transferd balance must be greater than "
    minimum_transfer: " Sorry, The transferd balance must be less than or equal to "
    exceeded_the_allowed_sending_day: " You have exceeded the allowed sending payments for this day"
    you_dont_have_enough_money: "You don't have enough money for this operation"
    holding_period_cant_be_less_than_zero: "Sorry, The holding period can't be less than zero"
    Your_Wallet_was_Disabled: "Sorry, Your Wallet was Disabled"
    sender_not_found: "The sender User Wasn't Stored in Our Database"
    receiver_not_found: "The receiver User Wasn't Stored in Our Database"
    transfer_to_yourself: "You can't transfer balance to yourself"
    Receiver_Wallet_was_Disabled: "Sorry, The Receiver User Wallet was Disabled"
    new_send_operation: "New Transfer Transaction"
    secure_data: "Secure & Sage Information"
    back_to_main: "Back To Main"
    amount_send_money: "How much do you want to send ?"
    approximately_sar: "The amount is approximately SAR 3,751"
    send_method: "Transfer Method"
    want_to_send_for: "I want to send this for ..."
    commodity: Commodity
    service: Service
    holding_money_for: "can't comment on amount"
    payers_commission: "Payers Commission"
    reciever_data: "Reciever Details"
    this_field_is_required: "This field is required"
    reciever_account: "Reciever Payers Account"
    commodity_address: "Shipping Address"
    add_new_address: "Add new shipping address"
    holding_days: "Period of suspension of the amount"
    send_directly: "Send Directly - No Suspension"
    send_with_hold: "Suspension For A Period"
    you_can_leave_empty: "You can leave this field empty"
    add_note: "Add note to this Transaction"
    pay_method: "Payment Method"
    choose_pay_method: "Choose payment method ..."
    transaction_note: "Note on this transaction"
    accept_this_user: "This user has been verified"
    your_balance: "Your Balance"
    cannot_transfer_this_balance: "Sorry, you can not transfer this amount"
    amount_approximately_equal: "The amount is approximately equal"
    from_my_wallet: "Discount of my balance"
    by_credit: "By Credit Card"
    note_after_credit: "You will be redirected to the payment gateway after reviewing the data"
    choose_credit: "Select Credit Card"
    add_new_credit: "Add a new credit card"
    end_with: "Ended with"
    review_data: "Review Transaction"
    transfer_type: "Transaction Type"
    final_amount_receive: "Final amount he will receive"
    fianl_deducted_money: "Total amount to be deducted from your card"
    send_now: "Send Now"
    receiver: "Receiver"
    make_sure_from_your_data: "Revice amount and data of sent once last time"
    days: "days"
    receive_it_at: "Received on"
