---
en:
  user_infos:
    hello: "hello world"
    activate_my_account: "Activate My Account"
    activate_account: Activate The Account
    after_completeing: "After completeing your activation process you will be able to make monthly transactions up to "
    confirm_your_mobile_number: Confirm your mobile number
    we_will_send: "We will send a text message to your mobile number in order to activate it, then a link to your account"
    send_code: Send code
    call_me: Call me to Activate my Phone
    resend: Resend Activation Code
    save_my_data: "Save Data & Continue Later"
    confrim_your_Identity: Confrim your Identity
    we_need_to_upload: "We need to upload a clear picture of one of the identity documents and then write down the details ..."
    identity_type: Identity type
    upload_Image: Upload Image
    personal_Identity: Personal Identity
    passport: Passport
    name_on_Card: Name on Card
    identity_Number: Identity Number
    expiration_Date: Expiration Date
    day: "Day     /     Month     /     Year"
    activate_my_Identity: Activate my Identity
    selfie: "Now upload Selfie photo to you with your ID ..."
    send: Send my Selfie
    residency_address: "Residency address"
    type_of: "Type of proof of housing"
    electricity_Bill: Electricity Bill
    rent_Contract: Rent Contract
    address: Address
    send_proof: Send proof of housing
    name_on_Bill: Name on Bill
    confirm_your_email: Confirm your email
    take_A_Selfie: Take A Selfie
    your_account_activated: "Your account successfully activated"
    you_enjoy_full_benefits: "Now you enjoy the full benefits of Payers"
    withdraw_to_your_accounts: "Withdraw from Payers to your accounts"
    transfer_to_other_accounts: "Transfer to other Payers accounts"
    monthly_transactions_up_to: "Monthly Transactions up to"
    account_dashboard: "Account Dashboard"
    dollar: "Dollar"
    enter_verification_code: "Enter Verification Code"
    check_code: "Check The Code"
    resend_after: "Resend Code After"
    wrong_code: "Wrong Code"
    repeated_phone: "This number already exists"
    